//This is the redux code for action type
export const ActionTypes = {
    SET_ATMS: "SET_ATMS",
    SELECTED_ATM: "SELECTED_ATM",
    SELECTED_DEVICE: "SELECTED_DEVICE",
    SELECTED_MEDIA: "SELECTED_MEDIA",
    SELECTED_CASH: "SELECTED_CASH",
    SELECTED_VENDOR:"SELECTED_VENDOR",
    SELECTED_CUSTODIAN:"SELECTED_CUSTODIAN",



    REMOVE_SELECTED_ATM: "REMOVE_SELECTED_ATM"
}